.toolbar {
  .dropdown-radio-group {
    > .dropdown-menu.dropdown-menu-group {
      display: block;
      position: static;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      box-shadow: none;

      span.selection {
        visibility: hidden;
        margin-right: 5px;
      }

      span.selection.selection-selected {
        visibility: visible;
      }
    }
  }
}
