.toolbar {
  .toolbar-item {
    display: inline-block;
  }

  .toolbar-item + .toolbar-item {
    margin-left: 5px;
  }

  span.icon-left + span.text {
    margin-left: 3px;
  }

  span.text + span.icon-right {
    margin-left: 3px;
  }
}
